<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.comodo.qa.browsers</groupId>
  <artifactId>testtool</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>testtool</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
	<repositories>
		<repository>
  			<id>clojars</id>
  			<url>http://clojars.org/repo/</url>
		</repository>
	</repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>LATEST</version>
    </dependency>
    
    <dependency>
    <groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>LATEST</version>
	</dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-log4j12</artifactId>
    	<version>LATEST</version>
	</dependency>
	<dependency>
    	<groupId>org.sikuli</groupId>
    	<artifactId>sikuli-core</artifactId>
    	<version>LATEST</version>
	</dependency>
	<dependency>
    	<groupId>org.sikuli</groupId>
    	<artifactId>sikuli-api</artifactId>
    	<version>LATEST</version>
	</dependency>
	<dependency>
        <groupId>com.sikulix</groupId>
		<artifactId>sikulixapi</artifactId>
		<version>1.1.0</version>
    </dependency>
    <dependency>
    	<groupId>org.jsefa</groupId>
    	<artifactId>jsefa</artifactId>
    	<version>0.9.3.RELEASE</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>LATEST</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>1.3.2</version>
	</dependency>
	<dependency>
 		<groupId>jnetpcap</groupId>
  		<artifactId>jnetpcap</artifactId>
  		<version>1.4.r1425-1f</version>
	</dependency>
	<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    	<version>2.53.0</version>
	</dependency>
  </dependencies>
  <build>
  		<plugins>
    		<plugin>
      			<artifactId>maven-assembly-plugin</artifactId>
      				<configuration>
        				<archive>
          					<manifest>
            					<mainClass>com.comodo.qa.browsers.testrunner.TestRunner</mainClass>
          					</manifest>
        				</archive>
        				<descriptorRefs>
          					<descriptorRef>jar-with-dependencies</descriptorRef>
        				</descriptorRefs>
      				</configuration>
    		</plugin>
 	 	</plugins>
 	 	
 	 	<resources>    
        		<resource>
            		<directory>resources</directory>
            		<excludes>
                		<exclude>logback.xml</exclude>
            		</excludes>
        		</resource>   
        		<resource>
            		<directory>src/main/resources</directory>
            		<excludes>
                		<exclude>logback.xml</exclude>
            		</excludes>
        		</resource> 
    		</resources>
	</build>
</project>
