# qa_java_automation

./: .gitignore
AutomationTestTool/test/: .classpath  pom.xml
AutomationTestTool/test/resources/: log4j.properties
AutomationTestTool/test/src/main/java/com/comodo/qa/automation/actions/: Action.java  CHECK_REGISTRY_KEY_VALUE.java  CLEAR_USER_DATA.java  CLICK.java  CLOSE_PROCESS.java  EXISTS_IN_COMODO_BROWSER_HISTORY.java  EXISTS_IN_TEXT_FILE.java  FILE_EXISTS.java  FIND.java  HOVER.java  IAction.java  OCR_TEXT_FIND.java  REGISTRY_KEY_EXISTS.java  RUN_CMD.java  TYPE.java  TYPE_COMBO.java  WAIT.java  WAIT_FOR_PROCESS_TO_FINISH.java
AutomationTestTool/test/src/main/java/com/comodo/qa/automation/logger/: Loggers.java
AutomationTestTool/test/src/main/java/com/comodo/qa/automation/resources/: LoggerStringRepository.java  TestSetupStringRepository.java
AutomationTestTool/test/src/main/java/com/comodo/qa/automation/testRunner/: ActionRunner.java  TemplateRunner.java  TestCaseRunner.java  TestRunner.java
AutomationTestTool/test/src/main/java/com/comodo/qa/automation/testSetup/: Execution.java  ExecutionFactory.java  ExecutionImport.java  Settings.java  SettingsFactory.java  TestCase.java  TestCaseBuilder.java  TestSetup.java
AutomationTestTool/test/src/main/java/com/comodo/qa/automation/testrail/: APIClient.java  APIException.java  TestRailBuilder.java
AutomationTestTool/test/src/main/java/com/comodo/qa/browsers/tools/: FileHelper.java  ProcessHelper.java  WindowsRegistry.java  WindowsVersion.java
AutomationTestTool/test/src/test/java/com/comodo/qa/automation/test/: AppTest.java
testtool/: .classpath  .project  pom.xml
testtool/resources/: log4j.properties
testtool/src/main/java/com/comodo/qa/browsers/properties/: Browser.java  BrowserBuilder.java  BrowserDefaultProperties.java  BrowserDefaultPropertyRepository.java  Details.java  SystemProperties.java
testtool/src/main/java/com/comodo/qa/browsers/reporter/: Exception.java  ExecutionResult.java  Reporter.java
testtool/src/main/java/com/comodo/qa/browsers/reusable/: Common.java  Icedragon.java  IcedragonHomepage.java  RegistryActions.java
testtool/src/main/java/com/comodo/qa/browsers/testcases/: C1060114.java  C1795951.java  C4721550.java  C4721590.java
testtool/src/main/java/com/comodo/qa/browsers/testrunner/: TestRunner.java
testtool/src/main/java/com/comodo/qa/browsers/testsetup/: Execution.java  ExecutionFactory.java  ExecutionImport.java  TestCase.java
testtool/src/main/java/com/comodo/qa/browsers/tools/: JunitMessageHelper.java  WindowsVersion.java
testtool/src/main/java/com/comodo/qa/browsers/webdriver/: WebDriverBuilder.java
